<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
  <h1>Userlist</h1>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .delete-button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each=" user : ${users}">
    <td th:text="${user.id}">ID</td>
    <td th:text="${user.userName}">username</td>
    <td><button class="delete-button" th:id="${user.id}" onclick="deleteRow(this)">Delete</button></td>
  </tr>
  </tbody>
</table>

<script>
  function deleteRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
      deleteUser(button.id);
  }

  const deleteUser = async (id) => {
    try {
      const response = await fetch('/web/users/' + id + '/delete', {
        method: 'DELETE',
      });

      if (!response.ok) {
        throw new Error('Request failed');
      }
    } catch (error) {
      console.error(error);
    }
  };
</script>
</body>
</html>

